!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
tp5_preprocess.py	../TME5/tp5_preprocess.py	1;"	kind:file	line:1
MAINDIR	../TME5/tp5_preprocess.py	/^MAINDIR = Path(__file__).parent$/;"	kind:variable	line:22
RE_URL	../TME5/tp5_preprocess.py	/^RE_URL = re.compile(r"(?:\\@|https?\\:\/\/)\\S+")$/;"	kind:variable	line:23
RE_MENTION	../TME5/tp5_preprocess.py	/^RE_MENTION = re.compile(r"(?:@)\\S+")$/;"	kind:variable	line:24
RE_NOT	../TME5/tp5_preprocess.py	/^RE_NOT  = re.compile('[^\\w\\s@:,;]+')$/;"	kind:variable	line:25
datareader	../TME5/tp5_preprocess.py	/^def datareader(path: Path):$/;"	kind:function	line:27
cleanup	../TME5/tp5_preprocess.py	/^def cleanup(src, target):$/;"	kind:function	line:32
Batch	../TME5/tp5_preprocess.py	/^Batch = namedtuple("Batch", ["text", "labels"])$/;"	kind:variable	line:45
TextDataset	../TME5/tp5_preprocess.py	/^class TextDataset(torch.utils.data.Dataset):$/;"	kind:class	line:47
__init__	../TME5/tp5_preprocess.py	/^    def __init__(self, text: torch.LongTensor, sizes: torch.LongTensor, labels: torch.LongTensor):$/;"	kind:member	line:49
__len__	../TME5/tp5_preprocess.py	/^    def __len__(self):$/;"	kind:member	line:54
__getitem__	../TME5/tp5_preprocess.py	/^    def __getitem__(self, index: int):$/;"	kind:member	line:57
collate	../TME5/tp5_preprocess.py	/^    def collate(batch):$/;"	kind:member	line:61
process	../TME5/tp5_preprocess.py	/^def process(mode: str, ds: Dataset, map: dict,tokenizer):$/;"	kind:function	line:67
generatedata	../TME5/tp5_preprocess.py	/^def generatedata(mode: str, tokenizer, vocab_size: int, ds: Dataset, map):$/;"	kind:function	line:92
cli	../TME5/tp5_preprocess.py	/^def cli(vocab_size: int):$/;"	kind:function	line:116
sentiment_detector1000.py	../TME5/sentiment_detector1000.py	1;"	kind:file	line:1
Sentiment	../TME5/sentiment_detector1000.py	/^class Sentiment(nn.Module):$/;"	kind:class	line:13
__init__	../TME5/sentiment_detector1000.py	/^    def __init__(self, taille_embedding, taille_dico, conv_feature_maps, fc_layer_size):$/;"	kind:member	line:14
forward	../TME5/sentiment_detector1000.py	/^    def forward(self, x,stop_at_feature=False):$/;"	kind:member	line:30
score_to_class	../TME5/sentiment_detector1000.py	/^    def score_to_class(x):$/;"	kind:member	line:65
main_train	../TME5/sentiment_detector1000.py	/^def main_train(taille_dico, train, test, n_epochs=1, i_max=-1):$/;"	kind:function	line:69
main_show	../TME5/sentiment_detector1000.py	/^def main_show(myCNN:Sentiment, train, i_max):$/;"	kind:function	line:111
loaddata	../TME5/sentiment_detector1000.py	/^def loaddata(f):$/;"	kind:function	line:158
main	../TME5/sentiment_detector1000.py	/^def main():$/;"	kind:function	line:162
TME1_nicolas.py	../TME1/TME1_nicolas.py	1;"	kind:file	line:1
Context	../TME1/TME1_nicolas.py	/^class Context:$/;"	kind:class	line:15
__init__	../TME1/TME1_nicolas.py	/^    def __init__(self):$/;"	kind:member	line:17
save_for_backward	../TME1/TME1_nicolas.py	/^    def save_for_backward(self, *args):$/;"	kind:member	line:19
saved_tensors	../TME1/TME1_nicolas.py	/^    def saved_tensors(self):$/;"	kind:member	line:22
Linear1Simple	../TME1/TME1_nicolas.py	/^class Linear1Simple(Function):$/;"	kind:class	line:27
forward	../TME1/TME1_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:31
backward	../TME1/TME1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:47
Linear1	../TME1/TME1_nicolas.py	/^class Linear1(Function):$/;"	kind:class	line:61
forward	../TME1/TME1_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:65
backward	../TME1/TME1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:82
MSE	../TME1/TME1_nicolas.py	/^class MSE(Function):$/;"	kind:class	line:117
forward	../TME1/TME1_nicolas.py	/^    def forward(ctx, y, yhat):$/;"	kind:member	line:119
backward	../TME1/TME1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:124
main	../TME1/TME1_nicolas.py	/^def main():$/;"	kind:function	line:140
TME1_keyvan.py	../TME1/TME1_keyvan.py	1;"	kind:file	line:1
Context	../TME1/TME1_keyvan.py	/^class Context:$/;"	kind:class	line:9
__init__	../TME1/TME1_keyvan.py	/^    def __init__(self):$/;"	kind:member	line:12
save_for_backward	../TME1/TME1_keyvan.py	/^    def save_for_backward(self, *args):$/;"	kind:member	line:15
saved_tensors	../TME1/TME1_keyvan.py	/^    def saved_tensors(self):$/;"	kind:member	line:19
Linear1Simple	../TME1/TME1_keyvan.py	/^class Linear1Simple(Function):$/;"	kind:class	line:24
forward	../TME1/TME1_keyvan.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:28
backward	../TME1/TME1_keyvan.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:44
Linear1	../TME1/TME1_keyvan.py	/^class Linear1(Function):$/;"	kind:class	line:58
forward	../TME1/TME1_keyvan.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:62
backward	../TME1/TME1_keyvan.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:79
MSE1	../TME1/TME1_keyvan.py	/^class MSE1(Function):$/;"	kind:class	line:113
forward	../TME1/TME1_keyvan.py	/^    def forward(ctx, y, yhat):$/;"	kind:member	line:115
backward	../TME1/TME1_keyvan.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:121
batch_descent	../TME1/TME1_keyvan.py	/^def batch_descent(network, train, loss_f, test=None, batch_size=8, initial_weights=None,$/;"	kind:function	line:135
loop	../TME1/TME1_keyvan.py	/^    def loop(network_weights, network_bias):$/;"	kind:function	line:154
_main_test_modules	../TME1/TME1_keyvan.py	/^def _main_test_modules():$/;"	kind:function	line:208
_main_train_module	../TME1/TME1_keyvan.py	/^def _main_train_module():$/;"	kind:function	line:234
main	../TME1/TME1_keyvan.py	/^def main():$/;"	kind:function	line:269
TME2_3_nicolas.py	../TME2/TME2_3_nicolas.py	1;"	kind:file	line:1
Context	../TME2/TME2_3_nicolas.py	/^class Context:$/;"	kind:class	line:15
__init__	../TME2/TME2_3_nicolas.py	/^    def __init__(self):$/;"	kind:member	line:17
save_for_backward	../TME2/TME2_3_nicolas.py	/^    def save_for_backward(self, *args):$/;"	kind:member	line:19
saved_tensors	../TME2/TME2_3_nicolas.py	/^    def saved_tensors(self):$/;"	kind:member	line:22
Linear1	../TME2/TME2_3_nicolas.py	/^class Linear1(torch.nn.Module):$/;"	kind:class	line:28
__init__	../TME2/TME2_3_nicolas.py	/^    def __init__(self,datain):$/;"	kind:member	line:30
forward	../TME2/TME2_3_nicolas.py	/^    def forward(self, x):$/;"	kind:member	line:34
MSE	../TME2/TME2_3_nicolas.py	/^class MSE(torch.nn.Module):$/;"	kind:class	line:39
__init__	../TME2/TME2_3_nicolas.py	/^    def __init__(self):$/;"	kind:member	line:41
forward	../TME2/TME2_3_nicolas.py	/^    def forward(self, y, y_pred):$/;"	kind:member	line:45
main	../TME2/TME2_3_nicolas.py	/^def main():$/;"	kind:function	line:49
TME2_1_nicolas.py	../TME2/TME2_1_nicolas.py	1;"	kind:file	line:1
Context	../TME2/TME2_1_nicolas.py	/^class Context:$/;"	kind:class	line:15
__init__	../TME2/TME2_1_nicolas.py	/^    def __init__(self):$/;"	kind:member	line:17
save_for_backward	../TME2/TME2_1_nicolas.py	/^    def save_for_backward(self, *args):$/;"	kind:member	line:19
saved_tensors	../TME2/TME2_1_nicolas.py	/^    def saved_tensors(self):$/;"	kind:member	line:22
Linear1Simple	../TME2/TME2_1_nicolas.py	/^class Linear1Simple(Function):$/;"	kind:class	line:27
forward	../TME2/TME2_1_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:31
backward	../TME2/TME2_1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:47
Linear1	../TME2/TME2_1_nicolas.py	/^class Linear1(Function):$/;"	kind:class	line:61
forward	../TME2/TME2_1_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:65
backward	../TME2/TME2_1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:82
MSE	../TME2/TME2_1_nicolas.py	/^class MSE(Function):$/;"	kind:class	line:117
forward	../TME2/TME2_1_nicolas.py	/^    def forward(ctx, y, yhat):$/;"	kind:member	line:119
backward	../TME2/TME2_1_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:124
main	../TME2/TME2_1_nicolas.py	/^def main():$/;"	kind:function	line:140
tme2_keyvan.py	../TME2/tme2_keyvan.py	1;"	kind:file	line:1
Reseau1	../TME2/tme2_keyvan.py	/^class Reseau1(nn.Module):$/;"	kind:class	line:9
__init__	../TME2/tme2_keyvan.py	/^    def __init__(self):$/;"	kind:member	line:10
forward	../TME2/tme2_keyvan.py	/^    def forward(self, x, y):$/;"	kind:member	line:19
params	../TME2/tme2_keyvan.py	/^    def params(self):$/;"	kind:member	line:25
Optimiser1	../TME2/tme2_keyvan.py	/^class Optimiser1(torch.optim.Optimizer):$/;"	kind:class	line:29
__init__	../TME2/tme2_keyvan.py	/^    def __init__(self, list_params, lr):$/;"	kind:member	line:30
step	../TME2/tme2_keyvan.py	/^    def step(self):$/;"	kind:member	line:35
zero_grads	../TME2/tme2_keyvan.py	/^    def zero_grads(self):$/;"	kind:member	line:43
batch_descent	../TME2/tme2_keyvan.py	/^def batch_descent(network, opti, train, test=None, batch_size=8,$/;"	kind:function	line:48
loop	../TME2/tme2_keyvan.py	/^    def loop():$/;"	kind:function	line:56
main	../TME2/tme2_keyvan.py	/^def main():$/;"	kind:function	line:94
TME2_2_nicolas.py	../TME2/TME2_2_nicolas.py	1;"	kind:file	line:1
Context	../TME2/TME2_2_nicolas.py	/^class Context:$/;"	kind:class	line:15
__init__	../TME2/TME2_2_nicolas.py	/^    def __init__(self):$/;"	kind:member	line:17
save_for_backward	../TME2/TME2_2_nicolas.py	/^    def save_for_backward(self, *args):$/;"	kind:member	line:19
saved_tensors	../TME2/TME2_2_nicolas.py	/^    def saved_tensors(self):$/;"	kind:member	line:22
Linear1Simple	../TME2/TME2_2_nicolas.py	/^class Linear1Simple(Function):$/;"	kind:class	line:27
forward	../TME2/TME2_2_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:31
backward	../TME2/TME2_2_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:47
Linear1	../TME2/TME2_2_nicolas.py	/^class Linear1(Function):$/;"	kind:class	line:61
forward	../TME2/TME2_2_nicolas.py	/^    def forward(ctx, x, w, b):$/;"	kind:member	line:65
backward	../TME2/TME2_2_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:82
MSE	../TME2/TME2_2_nicolas.py	/^class MSE(Function):$/;"	kind:class	line:117
forward	../TME2/TME2_2_nicolas.py	/^    def forward(ctx, y, yhat):$/;"	kind:member	line:119
backward	../TME2/TME2_2_nicolas.py	/^    def backward(ctx, grad_output):$/;"	kind:member	line:124
main	../TME2/TME2_2_nicolas.py	/^def main():$/;"	kind:function	line:140
traduction.py	../TME7/traduction.py	1;"	kind:file	line:1
PAD	../TME7/traduction.py	/^PAD = 0$/;"	kind:variable	line:15
EOS	../TME7/traduction.py	/^EOS = 1$/;"	kind:variable	line:16
SOS	../TME7/traduction.py	/^SOS = 2$/;"	kind:variable	line:17
VocabularyTrad	../TME7/traduction.py	/^class VocabularyTrad:$/;"	kind:class	line:20
__init__	../TME7/traduction.py	/^    def __init__(self):$/;"	kind:member	line:21
get_sentence	../TME7/traduction.py	/^    def get_sentence(self, sentence):$/;"	kind:member	line:25
get	../TME7/traduction.py	/^    def get(self, w, adding=False):$/;"	kind:member	line:28
__getitem__	../TME7/traduction.py	/^    def __getitem__(self, i):$/;"	kind:member	line:38
__len__	../TME7/traduction.py	/^    def __len__(self):$/;"	kind:member	line:41
normalize	../TME7/traduction.py	/^def normalize(s):$/;"	kind:function	line:45
TradDataset	../TME7/traduction.py	/^class TradDataset(Dataset):$/;"	kind:class	line:51
__init__	../TME7/traduction.py	/^    def __init__(self, data, vocOrig, vocDest, adding=True, max_len=10):$/;"	kind:member	line:52
__len__	../TME7/traduction.py	/^    def __len__(self):$/;"	kind:member	line:61
__getitem__	../TME7/traduction.py	/^    def __getitem__(self, i):$/;"	kind:member	line:64
pad_collate	../TME7/traduction.py	/^def pad_collate(batch):$/;"	kind:function	line:68
Encoder	../TME7/traduction.py	/^class Encoder(nn.Module):$/;"	kind:class	line:88
__init__	../TME7/traduction.py	/^    def __init__(self, input_dim, emb_dim, hid_dim, n_layers, dropout):$/;"	kind:member	line:89
forward	../TME7/traduction.py	/^    def forward(self, input_, lengths=None):$/;"	kind:member	line:101
Decoder	../TME7/traduction.py	/^class Decoder(nn.Module):$/;"	kind:class	line:117
__init__	../TME7/traduction.py	/^    def __init__(self, output_dim, emb_dim, hid_dim, n_layers, dropout):$/;"	kind:member	line:118
forward	../TME7/traduction.py	/^    def forward(self, input_, hidden, cell, lengths=None):$/;"	kind:member	line:133
Seq2Seq	../TME7/traduction.py	/^class Seq2Seq(nn.Module):$/;"	kind:class	line:157
__init__	../TME7/traduction.py	/^    def __init__(self, encoder, decoder, device):$/;"	kind:member	line:158
forward	../TME7/traduction.py	/^    def forward(self, src, trg, teacher_forcing_ratio=0.5):$/;"	kind:member	line:171
train	../TME7/traduction.py	/^def train(model, data, optimizer, criterion, clip, show=None):$/;"	kind:function	line:231
evaluate	../TME7/traduction.py	/^def evaluate(model, data, criterion):$/;"	kind:function	line:276
main	../TME7/traduction.py	/^def main():$/;"	kind:function	line:299
tagging.py	../TME7/tagging.py	1;"	kind:file	line:1
ds	../TME7/tagging.py	/^ds = prepare_dataset('org.universaldependencies.french.gsd')$/;"	kind:variable	line:21
BATCH_SIZE	../TME7/tagging.py	/^BATCH_SIZE = 100$/;"	kind:variable	line:23
VocabularyTagging	../TME7/tagging.py	/^class VocabularyTagging:$/;"	kind:class	line:29
OOVID	../TME7/tagging.py	/^    OOVID = 0$/;"	kind:variable	line:30
__init__	../TME7/tagging.py	/^    def __init__(self, oov: bool):$/;"	kind:member	line:32
__getitem__	../TME7/tagging.py	/^    def __getitem__(self, i):$/;"	kind:member	line:41
get	../TME7/tagging.py	/^    def get(self, word: str, adding=True):$/;"	kind:member	line:44
__len__	../TME7/tagging.py	/^    def __len__(self):$/;"	kind:member	line:57
TaggingDataset	../TME7/tagging.py	/^class TaggingDataset():$/;"	kind:class	line:61
__init__	../TME7/tagging.py	/^    def __init__(self, data, words: VocabularyTagging, tags: VocabularyTagging, adding=True):$/;"	kind:member	line:62
__len__	../TME7/tagging.py	/^    def __len__(self):$/;"	kind:member	line:69
__getitem__	../TME7/tagging.py	/^    def __getitem__(self, ix):$/;"	kind:member	line:72
words	../TME7/tagging.py	/^words = VocabularyTagging(True)$/;"	kind:variable	line:77
tags	../TME7/tagging.py	/^tags = VocabularyTagging(False)$/;"	kind:variable	line:78
train_data	../TME7/tagging.py	/^train_data = TaggingDataset(ds.files["train"], words, tags, True)$/;"	kind:variable	line:79
dev_data	../TME7/tagging.py	/^dev_data = TaggingDataset(ds.files["dev"], words, tags, True)$/;"	kind:variable	line:80
test_data	../TME7/tagging.py	/^test_data = TaggingDataset(ds.files["test"], words, tags, False)$/;"	kind:variable	line:81
RL_NAS_REINFORCE.py	../projet papier/implementation/RL_NAS_REINFORCE.py	1;"	kind:file	line:1
ConvNetwork	../projet papier/implementation/RL_NAS_REINFORCE.py	/^class ConvNetwork(nn.Module):$/;"	kind:class	line:10
__init__	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def __init__(self,networkDesc,dict_params):$/;"	kind:member	line:13
forward	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def forward(self, x):$/;"	kind:member	line:28
ControllerNetwork	../projet papier/implementation/RL_NAS_REINFORCE.py	/^class ControllerNetwork(nn.Module):$/;"	kind:class	line:34
__init__	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def __init__(self,list_desc,dict_params,embedding_size, hidden_size,num_layers):$/;"	kind:member	line:36
forward	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def forward(self, inutile):$/;"	kind:member	line:52
NetworkTester	../projet papier/implementation/RL_NAS_REINFORCE.py	/^class NetworkTester():$/;"	kind:class	line:68
__init__	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def __init__(self):$/;"	kind:member	line:69
get_reward	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def get_reward(self,net):$/;"	kind:member	line:88
test_score	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    def test_score(self,net):$/;"	kind:member	line:105
update_controler	../projet papier/implementation/RL_NAS_REINFORCE.py	/^def update_controler(controler,reward, log_probs):$/;"	kind:function	line:109
dict_params	../projet papier/implementation/RL_NAS_REINFORCE.py	/^dict_params = dict()$/;"	kind:variable	line:135
MAX_ITER	../projet papier/implementation/RL_NAS_REINFORCE.py	/^MAX_ITER = 10$/;"	kind:variable	line:139
controler	../projet papier/implementation/RL_NAS_REINFORCE.py	/^controler = ControllerNetwork()$/;"	kind:variable	line:141
netTester	../projet papier/implementation/RL_NAS_REINFORCE.py	/^netTester = NetworkTester()$/;"	kind:variable	line:142
best_model	../projet papier/implementation/RL_NAS_REINFORCE.py	/^best_model = None$/;"	kind:variable	line:143
Rmax	../projet papier/implementation/RL_NAS_REINFORCE.py	/^Rmax = -99999999$/;"	kind:variable	line:144
log_probs	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    log_probs = controler(torch.tensor([]))$/;"	kind:variable	line:147
list_desc	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    list_desc = argmax(log_probs)$/;"	kind:variable	line:148
model_to_test	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    model_to_test = ConvNetwork(list_desc)$/;"	kind:variable	line:149
R	../projet papier/implementation/RL_NAS_REINFORCE.py	/^    R = netTester.get_reward(model_to_test)$/;"	kind:variable	line:150
best_model	../projet papier/implementation/RL_NAS_REINFORCE.py	/^        best_model = model_to_test$/;"	kind:variable	line:152
Rmax	../projet papier/implementation/RL_NAS_REINFORCE.py	/^        Rmax = R$/;"	kind:variable	line:153
norma.py	../TME8/norma.py	1;"	kind:file	line:1
FC	../TME8/norma.py	/^class FC(nn.Module):$/;"	kind:class	line:14
__init__	../TME8/norma.py	/^    def __init__(self):$/;"	kind:member	line:15
forward	../TME8/norma.py	/^    def forward(self, x0):$/;"	kind:member	line:22
store_grad	../TME8/norma.py	/^def store_grad(var):$/;"	kind:function	line:33
hook	../TME8/norma.py	/^    def hook(grad):$/;"	kind:function	line:34
fit_model	../TME8/norma.py	/^def fit_model(model, data_train, data_test, writer, n_epochs=10):$/;"	kind:function	line:39
entropy	../TME8/norma.py	/^def entropy(writer, sortie,epoch):$/;"	kind:function	line:58
hist_grad	../TME8/norma.py	/^def hist_grad(writer, net,x,hid1,hid2,epoch):$/;"	kind:function	line:71
hist_weights	../TME8/norma.py	/^def hist_weights(writer, net, epoch):$/;"	kind:function	line:77
hist_sorties	../TME8/norma.py	/^def hist_sorties(writer, hid1, hid2, y_pred, epoch):$/;"	kind:function	line:82
main	../TME8/norma.py	/^def main():$/;"	kind:function	line:88
sizes	../TME8/norma.py	/^    sizes = [int(.05*len(ds)), int(.2*len(ds)), len(ds) - int(.05*len(ds)) -int(.2*len(ds)) ]$/;"	kind:variable	line:99
data_train	../TME8/norma.py	/^    data_train = DataLoader(dataset_train, batch_size=300)$/;"	kind:variable	line:102
data_test	../TME8/norma.py	/^    data_test = DataLoader(dataset_test, batch_size=300)$/;"	kind:variable	line:103
writer	../TME8/norma.py	/^    writer=writer)$/;"	kind:variable	line:109
rnn_multiple.py	../TME4/rnn_multiple.py	1;"	kind:file	line:1
RNN	../TME4/rnn_multiple.py	/^class RNN(nn.Module):$/;"	kind:class	line:9
__init__	../TME4/rnn_multiple.py	/^    def __init__(self, input_size, latent, batch_size):$/;"	kind:member	line:10
forward	../TME4/rnn_multiple.py	/^    def forward(self, x, h=None):$/;"	kind:member	line:19
one_step	../TME4/rnn_multiple.py	/^    def one_step(self, x, h):$/;"	kind:member	line:34
main_pred_city_from_temps	../TME4/rnn_multiple.py	/^def main_pred_city_from_temps(temp):$/;"	kind:function	line:51
main	../TME4/rnn_multiple.py	/^def main():$/;"	kind:function	line:119
rnn_parlant.py	../TME4/rnn_parlant.py	1;"	kind:file	line:1
RNN	../TME4/rnn_parlant.py	/^class RNN(nn.Module):$/;"	kind:class	line:9
__init__	../TME4/rnn_parlant.py	/^    def __init__(self, input_size, latent, n_class, batch_size):$/;"	kind:member	line:10
forward	../TME4/rnn_parlant.py	/^    def forward(self, x, h=None):$/;"	kind:member	line:20
one_step	../TME4/rnn_parlant.py	/^    def one_step(self, x, h):$/;"	kind:member	line:35
main_pred_city_from_temps	../TME4/rnn_parlant.py	/^def main_pred_city_from_temps(letter_vec):$/;"	kind:function	line:52
main	../TME4/rnn_parlant.py	/^def main():$/;"	kind:function	line:91
rnn.py	../TME4/rnn.py	1;"	kind:file	line:1
RNN	../TME4/rnn.py	/^class RNN(nn.Module):$/;"	kind:class	line:8
__init__	../TME4/rnn.py	/^    def __init__(self, input_size, latent, n_class, batch_size):$/;"	kind:member	line:9
forward	../TME4/rnn.py	/^    def forward(self, x, h=None):$/;"	kind:member	line:19
one_step	../TME4/rnn.py	/^    def one_step(self, x, h):$/;"	kind:member	line:34
main_pred_city_from_temps	../TME4/rnn.py	/^def main_pred_city_from_temps(cities, temp):$/;"	kind:function	line:51
main	../TME4/rnn.py	/^def main():$/;"	kind:function	line:129
TME3.py	../TME3/TME3.py	1;"	kind:file	line:1
MonDataset	../TME3/TME3.py	/^class MonDataset(Dataset):$/;"	kind:class	line:12
__init__	../TME3/TME3.py	/^    def __init__(self,nameCsv,nameLabel):$/;"	kind:member	line:13
__getitem__	../TME3/TME3.py	/^    def __getitem__(self,index):$/;"	kind:member	line:20
__len__	../TME3/TME3.py	/^    def __len__(self):$/;"	kind:member	line:23
AutoEncoder	../TME3/TME3.py	/^class AutoEncoder(nn.Module):$/;"	kind:class	line:26
__init__	../TME3/TME3.py	/^    def __init__(self,din,dred):$/;"	kind:member	line:27
encoder	../TME3/TME3.py	/^    def encoder(self,x):$/;"	kind:member	line:36
decoder	../TME3/TME3.py	/^    def decoder(self,x):$/;"	kind:member	line:43
forward	../TME3/TME3.py	/^    def forward(self,x):$/;"	kind:member	line:50
State	../TME3/TME3.py	/^class State:$/;"	kind:class	line:55
__init__	../TME3/TME3.py	/^    def __init__(self,model,optim):$/;"	kind:member	line:56
device	../TME3/TME3.py	/^device=torch.device('cuda' if torch.cuda.is_available() else 'cpu')$/;"	kind:variable	line:63
dimEntree	../TME3/TME3.py	/^    dimEntree = 784$/;"	kind:variable	line:72
dimRed	../TME3/TME3.py	/^    dimRed = 200$/;"	kind:variable	line:73
learning_rate	../TME3/TME3.py	/^    learning_rate = 1e-6$/;"	kind:variable	line:74
autoencoder	../TME3/TME3.py	/^    autoencoder=AutoEncoder(dimEntree,dimRed)$/;"	kind:variable	line:75
autoencoder	../TME3/TME3.py	/^    autoencoder=autoencoder.to(device)$/;"	kind:variable	line:76
optim	../TME3/TME3.py	/^    optim = torch.optim.Adam(autoencoder.parameters(), lr=learning_rate)$/;"	kind:variable	line:77
state	../TME3/TME3.py	/^    state=State(autoencoder,optim)$/;"	kind:variable	line:78
ITERATIONS	../TME3/TME3.py	/^ITERATIONS = 20$/;"	kind:variable	line:81
BATCH_SIZE	../TME3/TME3.py	/^BATCH_SIZE = 100$/;"	kind:variable	line:82
data_train	../TME3/TME3.py	/^data_train = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:84
data_test	../TME3/TME3.py	/^data_test = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:85
n_moy	../TME3/TME3.py	/^n_moy = 10$/;"	kind:variable	line:88
writer	../TME3/TME3.py	/^writer = SummaryWriter("courbe_SGD")$/;"	kind:variable	line:89
loss_moyen	../TME3/TME3.py	/^loss_moyen = 0$/;"	kind:variable	line:90
it_for_loss	../TME3/TME3.py	/^it_for_loss = 0$/;"	kind:variable	line:91
mse	../TME3/TME3.py	/^mse = nn.MSELoss()$/;"	kind:variable	line:93
Highway_network.py	../TME3/Highway_network.py	1;"	kind:file	line:1
MonDataset	../TME3/Highway_network.py	/^class MonDataset(Dataset):$/;"	kind:class	line:12
__init__	../TME3/Highway_network.py	/^    def __init__(self,nameCsv,nameLabel):$/;"	kind:member	line:13
__getitem__	../TME3/Highway_network.py	/^    def __getitem__(self,index):$/;"	kind:member	line:20
__len__	../TME3/Highway_network.py	/^    def __len__(self):$/;"	kind:member	line:23
Layer_H	../TME3/Highway_network.py	/^class Layer_H(nn.Module):$/;"	kind:class	line:26
__init__	../TME3/Highway_network.py	/^    def __init__(self,din):$/;"	kind:member	line:27
forward	../TME3/Highway_network.py	/^    def forward(self,x):$/;"	kind:member	line:32
Highway	../TME3/Highway_network.py	/^class Highway(nn.Module):$/;"	kind:class	line:37
__init__	../TME3/Highway_network.py	/^    def __init__(self,n_layer,d_in):$/;"	kind:member	line:38
forward	../TME3/Highway_network.py	/^    def forward(self,x):$/;"	kind:member	line:46
State	../TME3/Highway_network.py	/^class State:$/;"	kind:class	line:54
__init__	../TME3/Highway_network.py	/^    def __init__(self,model,optim):$/;"	kind:member	line:55
device	../TME3/Highway_network.py	/^device=torch.device('cuda' if torch.cuda.is_available() else 'cpu')$/;"	kind:variable	line:62
dimEntree	../TME3/Highway_network.py	/^    dimEntree = 784$/;"	kind:variable	line:71
n_layer	../TME3/Highway_network.py	/^    n_layer = 10$/;"	kind:variable	line:72
learning_rate	../TME3/Highway_network.py	/^    learning_rate = 1e-4$/;"	kind:variable	line:73
high	../TME3/Highway_network.py	/^    high=Highway(n_layer,dimEntree)$/;"	kind:variable	line:74
high	../TME3/Highway_network.py	/^    high=high.to(device)$/;"	kind:variable	line:75
optim	../TME3/Highway_network.py	/^    optim = torch.optim.Adam(high.parameters(), lr=learning_rate)$/;"	kind:variable	line:76
state	../TME3/Highway_network.py	/^    state=State(high,optim)$/;"	kind:variable	line:77
ITERATIONS	../TME3/Highway_network.py	/^ITERATIONS = 20$/;"	kind:variable	line:80
BATCH_SIZE	../TME3/Highway_network.py	/^BATCH_SIZE = 100$/;"	kind:variable	line:81
data_train	../TME3/Highway_network.py	/^data_train = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:83
data_test	../TME3/Highway_network.py	/^data_test = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:84
n_moy	../TME3/Highway_network.py	/^n_moy = 10$/;"	kind:variable	line:87
writer	../TME3/Highway_network.py	/^writer = SummaryWriter("courbe_Highway_10")$/;"	kind:variable	line:88
loss_moyen	../TME3/Highway_network.py	/^loss_moyen = 0$/;"	kind:variable	line:89
it_for_loss	../TME3/Highway_network.py	/^it_for_loss = 0$/;"	kind:variable	line:90
loss	../TME3/Highway_network.py	/^loss = nn.CrossEntropyLoss()$/;"	kind:variable	line:92
conv_Highway_network.py	../TME3/conv_Highway_network.py	1;"	kind:file	line:1
MonDataset	../TME3/conv_Highway_network.py	/^class MonDataset(Dataset):$/;"	kind:class	line:12
__init__	../TME3/conv_Highway_network.py	/^    def __init__(self,nameCsv,nameLabel):$/;"	kind:member	line:13
__getitem__	../TME3/conv_Highway_network.py	/^    def __getitem__(self,index):$/;"	kind:member	line:21
__len__	../TME3/conv_Highway_network.py	/^    def __len__(self):$/;"	kind:member	line:24
Layer_H	../TME3/conv_Highway_network.py	/^class Layer_H(nn.Module):$/;"	kind:class	line:27
__init__	../TME3/conv_Highway_network.py	/^    def __init__(self,din):$/;"	kind:member	line:28
forward	../TME3/conv_Highway_network.py	/^    def forward(self,x):$/;"	kind:member	line:33
Highway	../TME3/conv_Highway_network.py	/^class Highway(nn.Module):$/;"	kind:class	line:53
__init__	../TME3/conv_Highway_network.py	/^    def __init__(self,n_layer,d_in):$/;"	kind:member	line:54
forward	../TME3/conv_Highway_network.py	/^    def forward(self,x):$/;"	kind:member	line:62
State	../TME3/conv_Highway_network.py	/^class State:$/;"	kind:class	line:70
__init__	../TME3/conv_Highway_network.py	/^    def __init__(self,model,optim):$/;"	kind:member	line:71
device	../TME3/conv_Highway_network.py	/^device=torch.device('cuda' if torch.cuda.is_available() else 'cpu')$/;"	kind:variable	line:78
dimEntree	../TME3/conv_Highway_network.py	/^    dimEntree = 784$/;"	kind:variable	line:87
n_layer	../TME3/conv_Highway_network.py	/^    n_layer = 4$/;"	kind:variable	line:88
learning_rate	../TME3/conv_Highway_network.py	/^    learning_rate = 1e-6$/;"	kind:variable	line:89
high	../TME3/conv_Highway_network.py	/^    high=Highway(n_layer,dimEntree)$/;"	kind:variable	line:90
high	../TME3/conv_Highway_network.py	/^    high=high.to(device)$/;"	kind:variable	line:91
optim	../TME3/conv_Highway_network.py	/^    optim = torch.optim.Adam(high.parameters(), lr=learning_rate)$/;"	kind:variable	line:92
state	../TME3/conv_Highway_network.py	/^    state=State(high,optim)$/;"	kind:variable	line:93
ITERATIONS	../TME3/conv_Highway_network.py	/^ITERATIONS = 5$/;"	kind:variable	line:96
BATCH_SIZE	../TME3/conv_Highway_network.py	/^BATCH_SIZE = 100$/;"	kind:variable	line:97
data_train	../TME3/conv_Highway_network.py	/^data_train = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:99
data_test	../TME3/conv_Highway_network.py	/^data_test = DataLoader(MonDataset("mnist_train.csv","label"), shuffle=True, batch_size=BATCH_SIZE)$/;"	kind:variable	line:100
n_moy	../TME3/conv_Highway_network.py	/^n_moy = 10$/;"	kind:variable	line:103
writer	../TME3/conv_Highway_network.py	/^writer = SummaryWriter("courbe_Highway_50")$/;"	kind:variable	line:104
loss_moyen	../TME3/conv_Highway_network.py	/^loss_moyen = 0$/;"	kind:variable	line:105
it_for_loss	../TME3/conv_Highway_network.py	/^it_for_loss = 0$/;"	kind:variable	line:106
loss	../TME3/conv_Highway_network.py	/^loss = nn.CrossEntropyLoss()$/;"	kind:variable	line:108
